* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
}
body {
  background-color: #0f172a;
}
a {
  text-decoration: none;
  display: block;
  font-weight: bold;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
}
a :hover {
  text-decoration: underline;
  color: #3b82f6;
}
p {
  font-weight: bold;
}
.mt {
  margin-top: 10px;
}
.cl1 {
  color: #8685ef;
  font-size: 15px;
}
.cl2 {
  color: gray;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.card {
  width: 400px;
  min-height: 370px;
  border-radius: 5px;
  box-shadow: #3b82f6 0px 25px 50px -12px;
  margin: 10px;
  overflow: hidden;
}
img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.font {
  font-size: 2rem;
  margin: 20px;
  color: white;
}
.p-10 {
  padding: 10px 10px 10px 10px;
}
@media screen and (max-width: 450px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 5px;
  }
  .card {
    width: 340px;
    min-height: 370px;
    border-radius: 5px;
    box-shadow: #3b82f6 0px 25px 50px -12px;
    margin: 10px;
    overflow: hidden;
  }
  .font {
    font-size: 1.3rem;
    margin: 10px;
    color: white;
  }
}
